<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:maxHeight="?attr/listPreferredItemHeight"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/listbackground"
    android:paddingTop="15dp">


    <TextView
        android:id="@+id/parent_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="66dp"
        android:layout_centerVertical="true"
        android:textColor="@color/blanco"
        android:textAppearance="?attr/textAppearanceListItem"/>


</RelativeLayout>